{
  "name": "aoc2024",
  "version": "1.0.0",
  "description": "Just a repo for holding my work for Advent of Code 2024",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miquelfire/aoc2024.git"
  },
  "author": "Miquel \"Fire\" Burns <miquelfire@gmail.com> (https://miquelfire.red/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miquelfire/aoc2024/issues"
  },
  "homepage": "https://github.com/miquelfire/aoc2024#readme",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  }
}
